<!-- 
	Esse é um molde para fazer as outras telas.
	
	
	Código feito por esses putos:
	
		-Darion, Darlan, Carlos;
		-MBSL
		-JSLima
		-Marcola
		-Eu
	
	******************************************************************************
	*Deêm nome nesse arquivo igual ao nome da tela no template do TCC no Dropbox.*	
 	******************************************************************************
	
-->

<html>
	
	<head>
		<!-- Seleciona a codificação dos caracteres a ser usado: (UNICODE -> UTF-8) -->
		<meta charset = "UTF-8" />
		
		<!-- Título da página -->
		<title>	Tudo certo pro concurso? </title>	
		
		<!-- Importa o CSS respectivo para esta tela -->
		<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="script.js"></script>
		<style>
			@import url("style.css");
			@import url("Tela_Cadastro.css");
		</style>
	</head>

	<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#"><i class="material-icons md-48">school</i></a>
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href="#">Entrar</a></li>
		</ul>
	</div>
	</nav>
		
	<div class="row">

    <div class="col s12 m4 l3">
		<div id='cssmenu'>
		<ul>
		   <li class='has-sub'><a href='#'>Usuário</a>
				<ul>
					   <li><a href='#'>Cadastrar</a></li>
					   <li><a href='#'>Duvidas Frequentes</a></li>
				</ul>
			</li>
		   <li class='has-sub'><a href='#'>Começar Atividades</a>
			  <ul>
				 <li><a href='#'>Perguntas Aleatórias</a></li>
				 <li class = 'has-sub'><a href='#'>Perguntas por Área</a>
					<ul>
					   <li><a href='#'>Ciências da Natureza e suas Técnologias</a></li>
					   <li><a href='#'>Ciências Humanas e suas Técnologias</a></li>
					   <li><a href='#'>Matemática e suas Técnologias</a></li>
					   <li><a href='#'>Linguagens, Códigos e suas Técnologias</a></li>
					</ul>
				 </li>
				 <li><a href='#'>Perguntas por Tempo</a></li>
			  </ul>
		   </li>
		   <li><a href='#'>Dicas de Redação</a></li>
		   <li><a href='#'>Sobre</a></li>
		   <li><a href='#'>Contato</a></li>
		</ul>
		</div>
    </div>

    <div class="col s12 m8 l9">
       <div id=  "centro" class=  "">

			<div id="centro_cadastro" class="centro_cadastro">

				<span id="titulo" class="titulo" style ="font-size: 40;">Alterar Cadastro</span>

				<br>
				<br>

				<form name=  "cadastro" method=  "post" action=  "" id=  "cadastro ">   

					<table class = "table_cadastro">

						<tr>
							<td style='width:20%'>Telefone:</td>
							<td><input type=  "tel" id=  "telefone" class=  "t_cadastro" name=  "tel"></td>
						</tr>

						<tr>
							<td>Email:</td>
							<td><input type="email" id="email" class="t_cadastro" name="email"></td>
						</tr>

						<tr>
							<td>Confirmar Email:</td>
							<td><input type="email" id="email" class="t_cadastro" name="email"></td>
						</tr>
					
						<tr class="t" >
							<td colspan="2" style= "text-align: center"><input type="submit" id="cadastrar" class="b_" value="Salvar"></td>
						</tr>

					</table>

				</form>

			</div>
			
		</div>
    </div>

    </div>
    </body>

</html>